plugins {
	id 'application'
	id("org.openjfx.javafxplugin") version "0.0.11"
}

application {
	mainClass = 'client.Main'
}

javafx {
	version = "21.0.2"
	modules = [ 'javafx.controls', 'javafx.fxml' ]
}

java {
	sourceCompatibility = '21'
}

tasks.register('adminRun', JavaExec) {
	group = "application"
	description = "Runs the admin console."
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	mainClass = 'admin.AdminConsole'
}


dependencies {
	implementation project(":commons")

	implementation group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '3.0.3'
	implementation group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '3.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.6.3'
	implementation group: 'jakarta.activation', name: 'jakarta.activation-api', version: '2.0.1'

	implementation 'jakarta.mail:jakarta.mail-api:2.1.3'
	implementation 'org.eclipse.angus:angus-mail:2.0.3'

	testImplementation "org.testfx:testfx-core:4.0.18"
	testImplementation "org.testfx:testfx-junit5:4.0.18"
	testImplementation 'org.testfx:openjfx-monocle:21.0.2'
	testImplementation 'org.hamcrest:hamcrest:2.2'

	implementation 'com.google.inject:guice:7.0.0'
	implementation 'org.openjfx:javafx-controls:21.0.2'
	implementation 'org.openjfx:javafx-fxml:21.0.2'


	implementation 'org.json:json:20210307'

}