# cse1105-splitty

./: .gitignore  README.md  build.gradle  checkstyle.xml  h2-database.mv.db  h2-database.trace.db
client/: README.md  build.gradle
client/client/: config.properties
client/src/main/java/admin/: AdminConsole.java  ServerUtils.java
client/src/main/java/client/: Main.java  MyFXML.java  MyModule.java
client/src/main/java/client/commands/: EditExpenseCommand.java  ICommand.java
client/src/main/java/client/scenes/: AddExpenseCtrl.java  AddQuoteCtrl.java  AddTransferCtrl.java  ConnectToServerCtrl.java  DebtsCtrl.java  EditExpenseCtrl.java  EditParticipantCtrl.java  EditTagCtrl.java  EditTransferCtrl.java  ExpenseCtrl.java  InvitationCtrl.java  MainCtrl.java  ManageTagsCtrl.java  OverviewCtrl.java  ParticipantCtrl.java  QuoteOverviewCtrl.java  RecentEventCell.java  SettingsCtrl.java  StartScreenCtrl.java  StatisticsCtrl.java
client/src/main/java/client/utils/: Config.java  ConfigInterface.java  CouldNotConvertException.java  CurrencyConverter.java  Debt.java  (+14 more)
client/src/main/resources/: config.properties  template.properties
client/src/main/resources/client/: languages_de.properties  languages_en.properties  languages_fr.properties  languages_nl.properties
client/src/main/resources/languages/: de.properties  en.properties  fr.properties  nl.properties  template.properties
client/src/test/java/admin/: AdminConsoleJSONImportTest.java  AdminConsoleMenuTest.java  AdminConsoleSortingTest.java  AdminConsoleTest.java
client/src/test/resources/client/: languages_en.properties
(+138 files in other folders)
