name=Deutsch
newEventTitle=Titel...
createNewEventLabel=Neues Ereignis erstellen
joinEventLabel=Event beitreten
recentEventsLabel=Kürzlich gesehene Ereignisse:
createEventButton=Erstellen
eventInvite=Einladungscode...
joinEventButton=Beitreten