name=English
newEventTitle=Title...
createNewEventLabel=Create New Event
joinEventLabel=Join Event
recentEventsLabel=Recently viewed events:
createEventButton=Create
eventInvite=Invite code...
joinEventButton=Join