language.name=Français
startScreen.newEventTitle=Titre...
startScreen.createNewEventLabel=Créer un nouvel événement
startScreen.joinEventLabel=Rejoindre un événement
startScreen.recentEventsLabel=Événements récemment consultés :
startScreen.createEventButton=Créer
startScreen.eventInvite=Code d'invitation...
startScreen.joinEventButton=Rejoindre