name=Français
newEventTitle=Titre...
createNewEventLabel=Créer un nouvel événement
joinEventLabel=Rejoindre un événement
recentEventsLabel=Événements récemment consultés :
createEventButton=Créer
eventInvite=Code d'invitation...
joinEventButton=Rejoindre