name=Nederlands
newEventTitle=Titel...
createNewEventLabel=Nieuw Evenement aanmaken
joinEventLabel=Aanmelden evenement
recentEventsLabel=Recent bekeken gebeurtenissen:
createEventButton=Aanmaken
eventInvite=Uitnodig code...
joinEventButton=Aanmelden