<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0" prefWidth="649.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.DebtsCtrl">
   <children>
      <Label fx:id="mainLabel" layoutX="74.0" layoutY="14.0" prefHeight="42.0" prefWidth="421.0" text="${controller.languageManager.overview.settleDebtsButton}">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Accordion fx:id="menu" layoutX="74.0" layoutY="80.0" />
      <Button id="cancel" fx:id="back" cancelButton="true" layoutX="526.0" layoutY="341.0" mnemonicParsing="false" onAction="#goBack" />
      <HBox alignment="CENTER" layoutX="147.0" layoutY="325.0" prefHeight="57.0" prefWidth="240.0">
         <children>
            <Label id="hciFeedback" fx:id="confirmation" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="WHITE" visible="false" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
