<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0" prefWidth="534.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.DebtsCtrl">
   <children>
      <Accordion fx:id="menu" layoutX="74.0" layoutY="80.0" />
      <Button fx:id="back" layoutX="416.0" layoutY="340.0" mnemonicParsing="false" onAction="#goBack" />
      <HBox alignment="CENTER" layoutX="42.0" layoutY="325.0" prefHeight="57.0" prefWidth="450.0">
         <children>
            <Label id="hciFeedback" fx:id="confirmation" alignment="CENTER" contentDisplay="CENTER" text="${controller.languageManager.debts.reminderConfirmation}" textAlignment="CENTER" textFill="WHITE" visible="false" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
