<?xml version="1.0" encoding="UTF-8"?>

<?import client.utils.LanguageComboBox?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="700.0" maxWidth="662.0" minHeight="450.0" minWidth="445.0" prefHeight="700.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OverviewCtrl">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="32.0" layoutY="12.0" prefHeight="673.0" prefWidth="585.0">
            <children>
                <VBox id="titleContainer" alignment="TOP_LEFT">
                    <children>
                        <Label id="EventTitle" fx:id="title" layoutX="35.0" layoutY="23.0" onMousePressed="#changeTitle">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="33.0" layoutY="86.0" text="${controller.languageManager.overview.tipTitle}" />
                    </children>
                </VBox>
                <Region prefHeight="44.0" prefWidth="396.0" />
                <VBox prefHeight="220.0" prefWidth="585.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="396.0">
                            <children>
                                <Label layoutX="33.0" layoutY="86.0" text="${controller.languageManager.overview.participantsLabel}" />
                                <Region prefHeight="0.0" prefWidth="10.0" />
                                <Button id="icon" fx:id="addparticipant" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="143.0" layoutY="84.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#addParticipant" prefHeight="26.0" prefWidth="33.0" scaleShape="false">
                                    <tooltip>
                                        <Tooltip id="tooltipAddParticipants" fx:id="addParticipantTooltip" text="Add Participants" />
                                    </tooltip>
                                </Button>
                                <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                                <Label fx:id="inviteLang" text="${controller.languageManager.overview.inviteLang}" />
                                <Label fx:id="code" />
                                <Button id="sendmail" fx:id="sendMailButton" layoutX="175.0" layoutY="76.0" mnemonicParsing="false" onAction="#sendInvites" text="${controller.languageManager.overview.sendInvitesButton}" />
                            </children>
                        </HBox>
                        <ListView fx:id="participants" />
                    </children>
                </VBox>
                <Region prefHeight="44.0" prefWidth="396.0" />
                <VBox id="expenseContainer" alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="585.0">
                    <children>
                        <Label layoutX="35.0" layoutY="156.0" text="${controller.languageManager.overview.expensesLabel}" />
                        <Region prefHeight="200.0" prefWidth="200.0" />
                        <HBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="350.0">
                            <children>
                                <ChoiceBox fx:id="expenseparticipants" layoutX="35.0" layoutY="177.0" onAction="#filterViews" prefWidth="150.0" />
                                <Region prefHeight="26.0" prefWidth="5.0" HBox.hgrow="ALWAYS" />
                                <Button id="showStatistics" fx:id="showStatisticsButton" mnemonicParsing="false" onAction="#statistics" text="${controller.languageManager.overview.showStatisticsButton}" />
                                <Region prefHeight="26.0" prefWidth="5.0" />
                                <Button id="addExpense" fx:id="addExpenseButton" mnemonicParsing="false" onAction="#addExpense" text="${controller.languageManager.overview.addExpenseButton}" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <Region prefHeight="5.0" prefWidth="310.0" VBox.vgrow="NEVER" />
                <VBox prefHeight="260.0" prefWidth="585.0">
                    <children>
                        <TabPane prefHeight="307.0" prefWidth="585.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab text="${controller.languageManager.overview.allTab}">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <ListView fx:id="all" layoutX="55.0" layoutY="-64.0" prefHeight="71.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="fromTab">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <ListView fx:id="from" layoutX="35.0" layoutY="-75.0" prefHeight="71.2" prefWidth="349.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="includingTab">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                            <children>
                                                <ListView fx:id="including" prefHeight="71.2" prefWidth="349.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </VBox>
                <Region prefHeight="44.0" prefWidth="396.0" VBox.vgrow="ALWAYS" />
                <HBox alignment="BOTTOM_RIGHT" prefHeight="35.0" prefWidth="585.0">
                    <children>
                        <Region HBox.hgrow="ALWAYS" />
                        <Button id="cancel" fx:id="cancel" alignment="CENTER" cancelButton="true" layoutX="36.0" layoutY="385.0" mnemonicParsing="false" onAction="#startMenu" text="${controller.languageManager.overview.backButton}" wrapText="true">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin></Button>
                        <Button fx:id="settleDebts" alignment="CENTER" layoutX="256.0" layoutY="385.0" mnemonicParsing="false" onAction="#settleDebts" text="${controller.languageManager.overview.settleDebtsButton}" wrapText="true" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <HBox layoutX="32.0" layoutY="627.0" prefHeight="41.0" prefWidth="300.0">
            <children>
                <Label fx:id="sumLabel" wrapText="true" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </Label>
                <Label fx:id="sumExpense" alignment="TOP_LEFT" />
            </children>
        </HBox>
        <HBox alignment="CENTER" layoutX="100.0" layoutY="626.0" prefHeight="34.0" prefWidth="450.0">
            <children>
                <Label id="hciFeedback" fx:id="expenseAdded" alignment="CENTER" contentDisplay="CENTER" textAlignment="CENTER" textFill="WHITE" visible="false" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <LanguageComboBox fx:id="languages" layoutX="565.0" layoutY="22.0" onAction="#changeLanguage" prefWidth="50.0"/>
        <Button id="settings" fx:id="settings" layoutX="520.0" layoutY="25.0" onAction="#settings" />
    </children>
</Pane>
