<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OverviewCtrl">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="32.0" layoutY="33.0" prefHeight="423.0" prefWidth="396.0">
         <children>
            <VBox id="titleContainer" alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="312.0">
               <children>
                  <Label id="EventTitle" fx:id="title" layoutX="35.0" layoutY="23.0" onMousePressed="#changeTitle">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Region prefHeight="0.0" prefWidth="310.0" VBox.vgrow="ALWAYS" />
            <VBox prefHeight="156.0" prefWidth="396.0">
               <children>
                  <HBox prefHeight="37.0" prefWidth="396.0">
                     <children>
                        <Label text="Participants" />
                        <Region prefHeight="38.0" prefWidth="25.0" />
                        <Button id="icon" fx:id="addparticipant" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="143.0" layoutY="84.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#addParticipant" prefHeight="20.0" prefWidth="20.0" scaleShape="false">
                           <tooltip>
                              <Tooltip id="tooltipAddParticipants" fx:id="addParticipantTooltip" text="Add Participants" />
                           </tooltip></Button>
                        <Region prefHeight="38.0" prefWidth="141.0" />
                        <Button id="sendmail" fx:id="sendMailButton" layoutX="175.0" layoutY="76.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="115.0" text="${controller.languageManager.overview.sendInvitesButton}" />
                     </children>
                  </HBox>
                  <ListView prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox id="expenseContainer" alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="312.0">
               <children>
                  <Label layoutX="35.0" layoutY="156.0" text="${controller.languageManager.overview.expensesLabel}" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <HBox prefHeight="26.0" prefWidth="350.0">
                     <children>
                        <ChoiceBox fx:id="expenseparticipants" layoutX="35.0" layoutY="177.0" prefWidth="150.0" />
                        <Region prefHeight="26.0" prefWidth="156.0" />
                        <Button id="addEntity" fx:id="addExpenseButton" layoutX="209.0" layoutY="169.0" mnemonicParsing="false" onAction="#addExpense" text="${controller.languageManager.overview.addExpenseButton}" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region prefHeight="0.0" prefWidth="310.0" VBox.vgrow="ALWAYS" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                       <Tab text="${controller.languageManager.overview.allTab}">
                        <content>
                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                 <ListView fx:id="all" layoutX="55.0" layoutY="-64.0" prefHeight="71.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              </children></AnchorPane>                        </content>
                      </Tab>
                       <Tab text="${controller.languageManager.overview.fromTab}">
                        <content>
                           <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                                 <ListView layoutX="35.0" layoutY="-75.0" prefHeight="71.2" prefWidth="349.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              </children></AnchorPane>                        </content>
                      </Tab>
                       <Tab text="${controller.languageManager.overview.includingTab}">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ListView prefHeight="71.2" prefWidth="349.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children></AnchorPane>                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
            <HBox prefHeight="34.0" prefWidth="396.0">
               <children>
                  <Region prefHeight="26.0" prefWidth="198.0" />
                  <Button mnemonicParsing="false" text="Cancel" />
                  <Region prefHeight="26.0" prefWidth="62.0" />
                  <Button mnemonicParsing="false" text="Settle Debts" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</Pane>
