<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OverviewCtrl">
   <children>
      <Button layoutX="284.0" layoutY="38.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="92.0" text="Send Invites" />
      <Button layoutX="285.0" layoutY="165.0" mnemonicParsing="false" onAction="#addExpense" text="Add Expense" />
      <TabPane layoutX="35.0" layoutY="206.0" prefHeight="129.0" prefWidth="349.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="All">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="From John">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="Including John">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="294.0" layoutY="371.0" mnemonicParsing="false" text="Settle Debts" />
      <TextArea fx:id="participants" layoutX="47.0" layoutY="104.0" prefHeight="44.0" prefWidth="270.0" />
      <Label layoutX="47.0" layoutY="87.0" text="Participants" />
      <Label layoutX="47.0" layoutY="157.0" text="Expenses" />
      <Label layoutX="47.0" layoutY="45.0" text="Title" />
      <Button layoutX="278.0" layoutY="84.0" mnemonicParsing="false" onAction="#addParticipant" text="Add Participant" />
   </children>
</AnchorPane>
