<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import client.utils.LanguageComboBox?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.OverviewCtrl">
   <children>
      <Button layoutX="285.0" layoutY="22.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="92.0" text="${controller.languageManager.overview.sendInvitesButton}" />
      <Button layoutX="285.0" layoutY="173.0" mnemonicParsing="false" onAction="#addExpense" text="${controller.languageManager.overview.addExpenseButton}" />
      <TabPane layoutX="35.0" layoutY="206.0" prefHeight="162.0" prefWidth="350.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="${controller.languageManager.overview.allTab}">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="all" layoutX="55.0" layoutY="-64.0" prefHeight="71.0" prefWidth="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="fromTab">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="from" layoutX="35.0" layoutY="-75.0" prefHeight="71.2" prefWidth="349.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="includingTab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="including" prefHeight="71.2" prefWidth="349.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button defaultButton="true" layoutX="288.0" layoutY="385.0" mnemonicParsing="false" text="${controller.languageManager.overview.settleDebtsButton}" />
      <Label layoutX="33.0" layoutY="86.0" text="${controller.languageManager.overview.participantsLabel}" />
      <Label layoutX="35.0" layoutY="156.0" text="${controller.languageManager.overview.expensesLabel}" />
      <Label fx:id="title" layoutX="35.0" layoutY="23.0" onMousePressed="#changeTitle">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="addparticipant" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="143.0" layoutY="84.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" onAction="#addParticipant" prefHeight="20.0" prefWidth="20.0" scaleShape="false" />
      <ListView fx:id="participants" layoutX="35.0" layoutY="108.0" prefHeight="37.0" prefWidth="238.0" />
      <ChoiceBox fx:id="expenseparticipants" onAction="#filterViews" layoutX="35.0" layoutY="174.0" prefWidth="150.0" />
      <Button fx:id="editparticipant" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" layoutX="105.0" layoutY="84.0" minHeight="20.0" minWidth="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" scaleShape="false" />
      <Button cancelButton="true" layoutX="33.0" layoutY="385.0" mnemonicParsing="false" onAction="#startMenu" text="${controller.languageManager.overview.backButton}" />
      <LanguageComboBox fx:id="languages" layoutX="210.0" layoutY="22.0" onAction="#changeLanguage" prefWidth="50.0" />
   </children>
</AnchorPane>
