<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import client.utils.LanguageComboBox?>

<Pane maxHeight="475.0" maxWidth="450.0" minHeight="475.0" minWidth="450.0" prefHeight="475.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StartScreenCtrl">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="70.0" layoutY="64.0" prefHeight="410.0" prefWidth="310.0">
         <children>
            <VBox id="createEventContainer" alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="312.0">
               <children>
                  <Label id="startLabels" fx:id="createNewEventLabel" text="${controller.languageManager.startScreen.createNewEventLabel}">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Line endX="209.69285583496094" endY="0.592908501625061" startX="-100.0" />
                  <Region prefHeight="125.0" prefWidth="312.0" />
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="350.0">
                     <children>
                        <TextField fx:id="newEventTitle" onKeyPressed="#createEventTextFieldHandler" promptText="${controller.languageManager.startScreen.newEventTitle}" />
                        <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                        <HBox id="buttonContainerStart" fx:id="createButtonHBox" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button id="joinButton" fx:id="createEventButton" graphicTextGap="8.0" mnemonicParsing="false" onAction="#createEventButtonHandler" text="${controller.languageManager.startScreen.createEventButton}" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region prefHeight="0.0" prefWidth="310.0" VBox.vgrow="ALWAYS" />
            <VBox id="joinEventContainer" alignment="CENTER_LEFT" prefHeight="69.0" prefWidth="312.0">
               <children>
                  <Label id="startLabels" fx:id="joinEventLabel" text="${controller.languageManager.startScreen.joinEventLabel}">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Line endX="210.49290466308594" endY="1.692884087562561" startX="-100.0" />
                  <Region prefHeight="200.0" prefWidth="200.0" />
                  <HBox alignment="CENTER" prefHeight="26.0" prefWidth="350.0">
                     <children>
                        <TextField fx:id="eventInvite" onKeyPressed="#joinEventTextFieldHandler" promptText="${controller.languageManager.startScreen.eventInvite}" />
                        <HBox id="buttonContainerStart" fx:id="joinButtonHBox" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button id="joinButton" fx:id="joinEventButton" graphicTextGap="8.0" mnemonicParsing="false" onAction="#joinEventButtonHandler" text="${controller.languageManager.startScreen.joinEventButton}" />
                           </children>
                        </HBox>
                        <Region prefHeight="0.0" prefWidth="0.0" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Region prefHeight="0.0" prefWidth="310.0" VBox.vgrow="ALWAYS" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label id="startLabels" fx:id="recentEventsLabel" text="${controller.languageManager.startScreen.recentEventsLabel}">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ListView id="recentEvents" fx:id="recentEvents" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Region prefHeight="8.0" prefWidth="312.0" />
            <HBox alignment="TOP_RIGHT" prefHeight="36.0" prefWidth="312.0">
               <children>
                  <Button id="returnToServerSelect" fx:id="returnToServerSelect" onAction="#returnToServerSelect" text="${controller.languageManager.startScreen.returntooverview}" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane layoutX="26.0" layoutY="14.0" prefHeight="30.0" prefWidth="400.0">
         <children>
            <Text id="header" layoutX="41.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Splitty">
               <font>
                  <Font name="MathJax_SansSerif-Regular" size="30.0" />
               </font>
            </Text>
            <LanguageComboBox id="languages" fx:id="languages" layoutX="336.0" layoutY="1.0" onAction="#changeLanguage" prefWidth="50.0" />
            <Button id="settings" fx:id="settings" layoutX="291.0" layoutY="5.0" onAction="#settings" />
         </children>
      </Pane>
   </children>
</Pane>
