<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="475.0" maxWidth="450.0" minHeight="475.0" minWidth="450.0" prefHeight="475.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.StatisticsCtrl">
   <children>
      <PieChart fx:id="pieChart" layoutX="14.0" layoutY="14.0" onMouseClicked="#setStatistics" prefHeight="344.0" prefWidth="422.0" title="Chart" />
   </children>
</Pane>
