language.name=

startScreen.windowTitle=
startScreen.newEventTitle=
startScreen.createNewEventLabel=
startScreen.joinEventLabel=
startScreen.recentEventsLabel=
startScreen.createEventButton=
startScreen.eventInvite=
startScreen.joinEventButton=
startScreen.createEventEmpty=
startScreen.createEvent500=
startScreen.createEvent404=
startScreen.joinEventEmpty=
startScreen.joinEvent404=
startScreen.joinEvent500=
startScreen.joinEvent400=

addExpense.mainLabel=
addExpense.payeeLabel=
addExpense.titleLabel=
addExpense.sumLabel=
addExpense.dateLabel=
addExpense.splitLabel=
addExpense.equallyLabel=
addExpense.subsetLabel=
addExpense.abortButton=
addExpense.addButton=
addExpense.expenseType=
addExpense.selectAllMessage=
addExpense.alertTitle=
addExpense.incompleteHeader=
addExpense.incompleteBody=
addExpense.invalidHeader=
addExpense.invalidBody=
addExpense.badReqHeader=
addExpense.badReqBody=
addExpense.notFoundHeader=
addExpense.notFoundBody=
addExpense.smallHeader=
addExpense.smallBody=
addExpense.invalidTagHeader=
addExpense.invalidTagBody=
addExpense.addTag=
addExpense.addTagInstructions=
addExpense.windowTitle=
addExpense.abortAlert=

overview.undo=
overview.sendInvitesButton=
overview.addExpenseButton=
overview.showStatisticsButton=
overview.allTab=
overview.fromTab=
overview.includingTab=
overview.settleDebtsButton=
overview.participantsLabel=
overview.expensesLabel=
overview.backButton=
overview.paidLabel=
overview.forLabel=
overview.windowTitle=
overview.tipTitle=
overview.removeParticipant=
overview.confirmExpenseAdd=
overview.confirmParticipantAdd=
overview.confirmEdits=
overview.totalSum=
overview.inviteLang=
overview.confirmInvite=
overview.addParticipantTooltip=


addParticipant.okButton=
addParticipant.cancelButton=
addParticipant.iban=
addParticipant.name=
addParticipant.email=
addParticipant.bic=
addParticipant.sceneTitle=
addParticipant.emptyFields=
addParticipant.windowTitle=
addParticipant.required=
addParticipant.invalidPayment=
addParticipant.invalidEmail=
addParticipant.invalidIban=
addParticipant.invalidBic=


editParticipant.okButton=
editParticipant.cancelButton=
editParticipant.iban=
editParticipant.name=
editParticipant.email=
editParticipant.bic=
editParticipant.sceneTitle=
editParticipant.emptyFields=
editParticipant.windowTitle=
editParticipant.invalidPayment=
editParticipant.removedParticipantHeader=
editParticipant.removedParticipantBody=

settings.title=
settings.windowTitle=
settings.currency=
settings.language=
settings.noRecentEvents=
settings.cancel=
settings.save=
settings.cancelAlert=
settings.undo=
settings.mailTitle=
settings.mailHost=
settings.mailPort=
settings.mailUser=
settings.userTootlip=
settings.mailEmail=
settings.testMailButton=
settings.emailTestConfirmation=

mail.missingFields=
mail.noPassword=
mail.passwordTitle=
mail.passwordHeader=
mail.passwordLabel=
mail.sending=
settings.shortcut=
settings.startscreen=
settings.addevent=
settings.joinevent=
settings.addparticipant=
settings.addexpense=
settings.statistics=
settings.settings=
settings.overview=
>>>>>>> main

editExpense.mainLabel=
editExpense.saveButton=
editExpense.windowTitle=
editExpense.removedExpenseHeader=
editExpense.removedExpenseBody=

statistics.backButton=
statistics.chartTitle=
statistics.sceneTitle=
statistics.manageTags=

editTag.cancelButton=
editTag.saveButton=
editTag.color=
editTag.tagName=
editTag.sceneTitle=
editTag.abortAlert=
editTag.incompleteHeader=
editTag.incompleteBody=
editTag.badReqHeader=
editTag.badReqBody=
editTag.notFoundHeader=
editTag.notFoundBody=

manageTags.backButton=
manageTags.sceneTitle=

commons.warning=

participantCell.shareLabel=
participantCell.owes=
participantCell.owed=

template.label=
template.instructions=

invitation.windowTitle=
invitation.label1=
invitation.label2=
invitation.abort=
invitation.send=
invitation.missingConfig=
invitation.invalidEmails=

debts.sceneTitle=
debts.setButton=
debts.unavailable=
debts.available=
debts.send=
debts.check=
debts.remind=
debts.unavailableReminder=
debts.reminderConfirmation=
debts.missingEmail=

connect.startLabel=
connect.serverAddressField=
connect.connectButton=