language.name=
startScreen.newEventTitle=
startScreen.createNewEventLabel=
startScreen.joinEventLabel=
startScreen.recentEventsLabel=
startScreen.createEventButton=
startScreen.eventInvite=
startScreen.joinEventButton=