language.name=
startScreen.windowTitle=
startScreen.newEventTitle=
startScreen.createNewEventLabel=
startScreen.joinEventLabel=
startScreen.recentEventsLabel=
startScreen.createEventButton=
startScreen.eventInvite=
startScreen.joinEventButton=
startScreen.createEventEmpty=
startScreen.createEvent500=
startScreen.createEvent404=
startScreen.joinEventEmpty=
startScreen.joinEvent404=
startScreen.joinEvent500=
startScreen.joinEvent400=