language.name=

startScreen.windowTitle=
startScreen.newEventTitle=
startScreen.createNewEventLabel=
startScreen.joinEventLabel=
startScreen.recentEventsLabel=
startScreen.createEventButton=
startScreen.eventInvite=
startScreen.joinEventButton=
startScreen.createEventEmpty=
startScreen.createEvent500=
startScreen.createEvent404=
startScreen.joinEventEmpty=
startScreen.joinEvent404=
startScreen.joinEvent500=
startScreen.joinEvent400=

addExpense.mainLabel=
addExpense.payeeLabel=
addExpense.titleLabel=
addExpense.sumLabel=
addExpense.dateLabel=
addExpense.splitLabel=
addExpense.equallyLabel=
addExpense.subsetLabel=
addExpense.abortButton=
addExpense.addButton=
addExpense.expenseType=
addExpense.selectAllMessage=
addExpense.alertTitle=
addExpense.incompleteHeader=
addExpense.incompleteBody=
addExpense.invalidHeader=
addExpense.invalidBody=
addExpense.badReqHeader=
addExpense.badReqBody=
addExpense.notFoundHeader=
addExpense.notFoundBody=
addExpense.smallHeader=
addExpense.smallBody=
addExpense.invalidTagHeader=
addExpense.invalidTagBody=
addExpense.addTag=
addExpense.addTagInstructions=
addExpense.windowTitle=
addExpense.abortAlert=

overview.sendInvitesButton=
overview.addExpenseButton=
overview.showStatisticsButton=
overview.allTab=
overview.fromTab=
overview.includingTab=
overview.settleDebtsButton=
overview.participantsLabel=
overview.expensesLabel=
overview.backButton=
overview.paidLabel=
overview.forLabel=
overview.windowTitle=
overview.tipTitle=
overview.removeParticipant=
overview.confirmExpenseAdd=
overview.confirmParticipantAdd=
overview.confirmEdits=
overview.totalSum=
overview.inviteLang=


addParticipant.okButton=
addParticipant.cancelButton=
addParticipant.iban=
addParticipant.name=
addParticipant.email=
addParticipant.bic=
addParticipant.sceneTitle=
addParticipant.emptyFields=
addParticipant.windowTitle=
addParticipant.required=
addParticipant.invalidPayment=
addParticipant.invalidEmail=
addParticipant.invalidIban=
addParticipant.invalidBic=


editParticipant.okButton=
editParticipant.cancelButton=
editParticipant.iban=
editParticipant.name=
editParticipant.email=
editParticipant.bic=
editParticipant.sceneTitle=
editParticipant.emptyFields=
editParticipant.windowTitle=
editParticipant.invalidPayment=

settings.title=
settings.windowTitle=
settings.currency=
settings.language=
settings.noRecentEvents=
settings.cancel=
settings.save=
settings.cancelAlert=

editExpense.mainLabel=
editExpense.saveButton=
editExpense.windowTitle=

statistics.backButton=
statistics.chartTitle=
statistics.sceneTitle=

commons.warning=

participantCell.shareLabel=
participantCell.owes=
participantCell.owed=

template.label=
template.instructions=