# Enter the name of the language here
language.name=
# Title of the starting screen window, example (en): Splitty: Start Screen
startScreen.windowTitle=
# Prompt text for the new event text field, example (en): Title...
startScreen.newEventTitle=
# Label for the create new event section of the menu, example (en): Create New Event
startScreen.createNewEventLabel=
# Label for the join event section of the menu, example (en): Join Event
startScreen.joinEventLabel=
# Label for the recently viewed events section of the menu, example (en): Recently viewed events:
startScreen.recentEventsLabel=
# Label for the create new event button, example (en): Create
startScreen.createEventButton=
# Prompt text for the join event text field, example (en): Invite code...
startScreen.eventInvite=
# Label for the join event button, example (en): Join
startScreen.joinEventButton=
# Warning message when the title is empty, example (en): Please enter a title for the event.
startScreen.createEventEmpty=
# Warning message when the server has an internal error, example (en): Internal server error. Please try again later.
startScreen.createEvent500=
# Warning message when the server is not found or when it is not a Splitty server, example (en):
# The server is not a Splitty server! Please check your config file.
startScreen.createEvent404=
# Warning message when the join event text box is empty, example (en): Please enter an invite code.
startScreen.joinEventEmpty=
# Warning message when the invite code is not found on the server, example (en):
# The invite code is not found on the server.\nPlease verify you are connected to the right server and that your invite code is correct.
startScreen.joinEvent404=
# Warning message when the server has an internal error, example (en): Internal server error. Please try again later.
startScreen.joinEvent500=
# Warning message when the invite code provided is invalid, example (en): Your invite code is invalid. Please check it and try again.
startScreen.joinEvent400=